/* 
Off White Colour rgb(243,236,220)
Mint Green Colour rgb(179,222,207)
Orange Colour rgb(255,184,112)
*/

.test {
  font-size: 100px;
}

/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Montserrat:500");

@font-face {
  font-family: myFont;
  src:url(/phpWebsite/fonts/Gefika.otf)
}

/* Navbar */
li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  text-decoration: none;
  z-index: 999;
}

header {
  background-color: rgb(179,222,207);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  position: fixed;
  top: 0px;
  left: -18px;
  z-index: 999;
}

.boldFont {
  font-family: myFont;
  cursor: pointer;
}

.navLinks {
  list-style: none;
}

.navLinks li{
  display: inline-block;
  padding: 0px 20px;
}

.navLinks li a{
  transition: all 0.3s ease 0s;
}

.navLinks li a:hover{
  color: olive
}

.contactButton {
  padding: 9px 25px;
  background-color: rgb(230,230,250);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgb(230, 230, 250, 0.6);
} 

/* Hobbies Images */
/* Card */
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  padding-top: 150px;
}

.cardContainer {
  display: grid;
  row-gap: 3.5rem;
  grid-template-columns: 1fr 1fr;
}

.cardArticle {
  position: relative;
  overflow: hidden;
  margin-left: 30px;
  margin-right: 30px;
}

.cardImage {
  width: 400px;
  border-radius: 1.5rem;
}

.cardData {
  width: 280px;
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.cardDescription {
  display: block;
  font-size: 30px;
  margin-bottom: .25rem;
}

.cardTitle {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: .75rem;
}

.cardButton {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: olive;
}

.cardButton:hover {
  text-decoration: underline;
}

.cardArticle:hover .cardData{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.cardArticle:hover {
  animation: remove-overflow 2s forwards;
}

.cardArticle:not(:hover) {
  animation: show-overflow 2s forwards;
}

.cardArticle:not(:hover) .cardData{
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform:translateY(-10rem);
  }
  100% {
    transform: translateY(-7Rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow:initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

body {
  padding-top: 100px;
  background-color: rgb(243,236,220);
  font-family: "Montserrat", sans-serif;
}

.padding{
  padding-bottom: 10000px;
}

/* HOLOLIVE PAGE */

.notLive {
  color: red;
  font-size: 35px;
  margin-left: 20px;
  font-weight: 1000;
}
.live {
  color: green;
  font-size: 35px;
  margin-left: 40px;
  font-weight: 1000;
}

.leftImage {
  width: 600px;
  height: 300px;
  padding-left: 30px;
  opacity: 0.5;
  object-fit: cover;
  object-position: top;
  z-index: -2;
  -webkit-mask-image: linear-gradient(#000, rgba(0,0,0,0));
  mask-image: linear-gradient(#000, rgba(0,0,0,0));

  opacity: 0;
  transition: all 1s;
  transform: translateX(-100%);
  filter: blur(5px);

  overflow: hidden
}

.rightImage {
  width: 600px;
  height: 300px;
  padding-right: 30px;
  opacity: 0.5;
  object-fit: cover;
  object-position: top;
  z-index: -2;
  -webkit-mask-image: linear-gradient(#000, rgba(0,0,0,0));
  mask-image: linear-gradient(#000, rgba(0,0,0,0));

  opacity: 0;
  transition: all 1s;
  transform: translateX(-100%);
  filter: blur(5px);


  margin-left: auto;
  overflow: hidden
}

.entireGenContainer {
  display: grid;
  grid-template-rows: 100px 400px;
  margin-top: 200px;
  margin-bottom: 200px;

  position: relative;
}

.genTitleContainer {
  text-align: right;
  font-weight: 600;
  color: rgb(14,99,70);
  font-size: 40px;
  margin-bottom: 5px;
  align-items: right;
  margin-right: 150px;


  position: absolute;
  top: 10px;
  right: 0px;
}

.genTitleContainerLeft {
  text-align: right;
  font-weight: 600;
  color: rgb(14,99,70);
  font-size: 40px;
  margin-bottom: 5px;
  align-items: right;
  margin-right: 150px;


  position: absolute;
  top: 10px;
  left: 130px;
}

.genTitleContainer hr{
  text-align: right;
  margin-right: 0px;
  border: none;
  border-radius: 10px;
  width: 120px;
  height: 5px;
  background-color: rgb(14,99,70);
  border-radius: 10px;
  margin-bottom: 20px;
}

.genTitleContainerLeft hr{
  text-align: right;
  margin-right: 0px;
  border: none;
  border-radius: 10px;
  width: 120px;
  height: 5px;
  background-color: rgb(14,99,70);
  border-radius: 10px;
  margin-bottom: 20px;
}

.genTitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

.hrTag {
  margin-top: 0px;
  margin-bottom: 0px;
}

.introductionContainer {
  display: grid;
  grid-template-rows: 70px 1fr;
  padding-left: 30px;
  padding-right: 30px;
  border: 10px solid rgb(255,184,112);
  max-width: 700px;
  margin: auto;
  border-radius: 50px;
  margin-bottom: 100px;
}

.memberContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 00px;
  top: 100px;

  opacity: 0;
  transition: all 1s;
  transform: translateY(100%);
  filter: blur(5px);
}

.soloMemberBox {
  width: 300px;
  display: grid;
  grid-template-rows: 70px 200px;
}

.status {
  display: grid;
  grid-template-columns: 100px 1fr;
}

.thumbnailImage {
  margin-top: 30px;
  width: 300px;
  border-radius: 20px;
  border: 2px solid black;
}

.profileImage {
  width: 80px;
  border-radius: 25px;
  border: 2px solid black;
}

.memberLink {
  color: white;
  font-size: 30px;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

        /* Thumbnail Overlay */
.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.image {
  width: 300px;
  position: relative;
  z-index: 1;
}

.content {
  width: 305px;
  margin-top: 30px;
  height: 170px;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: 0.6s;
  color: white;
  border-radius: 20px;
}

.content:hover {
  opacity: 1;
}

/* ANIME & MANGA PAGE */

.sliderContainer {
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background: white;
  box-shadow: 0 30px 50px rgb(171, 171, 171);
}

.sliderContainer .slide .item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px rgb(59, 59, 59);
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;

}
.slide .item:nth-child(3) {
  left: 50%;  
}
.slide .item:nth-child(4) {
  left: calc(50% + 220px);  
}
.slide .item:nth-child(5) {
  left: calc(50% + 440px);  
}

.item .contentjp {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 470px;
  text-align: left;
  color: white;
  transform: translate(0, -50%);
  display: none;
}

.slide .item:nth-child(2) .contentjp {
  display: block;
}

.contentjp .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
  background-color: rgba(0, 0, 0, 0.5);
}

.contentjp .description {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}



.contentjp button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.buttonjp {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.buttonjp button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid black;
  transition: 0.3s;
}

.buttonjp button:hover{
  background: grey;
  color: #fff;
}